<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page - Product 1</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5381ff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #logo {
            max-width: 100px; /* Adjust the size of the logo */
            margin-bottom: 10px;
            display: flex;
        }
        section {
            padding: 20px;
            text-align: center;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .product-info {
            flex: 1;
            text-align: left;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .color-item p-2 me-2 {
            width: 10px;
        }
        .discount{
            color: green;
            font-size: 25px;
        }
        
        .mrp{
        
            text-decoration: line-through;
        }
        .price{
            font-size: 18px;
        }
        .qwert{
            display: flex;
            justify-content: space-between;
            height: 70px;
            padding: 5px;
            margin-left: 5px;
            font-size: 13px;

        }
        .featured-img{
            height: 40px;
            margin-left: 25px
        }
        ._3LWZlK{
            background-color: #388e3c;
            width: 40px;

        }
        .feature-title{
            margin-left: 20px;
            font-size: 12px;
        }
        .button-container{
            display: flex;
            position: fixed;
            top: 95%;
            background-color: #f8f5f5;
        }
        .buynow-button{
            height: 50px;
            width: 205px;
            background-color: #f8f5f5;
            padding: 5px;

        }
        .buynow-button1{
            height: 50px;
            width: 207px;
            background-color: #fb641b;
            padding: 5px;

        }
    
        
    </style>
</head>

<body>
  
    <header>
        <img id="logo" src="flipkart-logo.png" alt="Flipcart Logo">
    </header>
    <img class="d-block img-fluid m-auto" style="height: 400px;" src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61PLuFzunJL._SX522_.jpg">
    <br><br><br>
    <div class="container-fluid p-3 mt-1 card">
        <div class="product-title">boAt AAVANTE Bar 3150D 260W 5.1 Channel Bluetooth Soundbar with Dolby Audio, Signature Sound,Wired S</div>
        <div class="gUuXy-"><span id="productRating_LSTMOBGHWFHSV7GUFWA3AV8J8_MOBGHWFHSV7GUFWA_" class="_1lRcqv"><div class="_3LWZlK">4.6<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg==" class="_1wB99o"></div></span><span class="_2_R_DZ"><span><span>1,87,843 Ratings&nbsp;</span><span class="_13vcmD">&amp;</span><span>&nbsp;6,979 Reviews</span></span></span></div>
        <img style="width: 100px" class="my-2" src="http://boat.soundstudio.shop/assets/images/plue-fassured.png" alt="plue-fassured">
        <div class="product-price d-flex my-2">
            <span class="discount">3% off</span>
            <span class="mrp">14590</span>
            <span class="price">₹399</span>
        </div>
    </div>
    <div class="container-fluid p-3 offerend-container card">
        <h4 class="m-0"> Offer ends in <span class="offer-timer" id="offerend-time">07min 25sec</span>
    </h4></div>
    <br><br><hr>

    
    <div class="qwert">
   
        
        <div >
            <img class="featured-img mb-3" src="http://boat.soundstudio.shop/assets/images/replacement.png"><br>
            <span class="feature-title"> 7 days Replacement </span>
        </div>
        <div>
            <img class="featured-img mb-3" src="http://boat.soundstudio.shop/assets/images/non-cod.png"><br>
            <span class="feature-title"> No Cash On Delivery </span>
        </div>
        <div >
            <img class="featured-img mb-3" src="http://boat.soundstudio.shop/assets/images/plue-fassured.png"><br>
            <span class="feature-title"> Plus (F-Assured) </span>
        </div>
        
    </div><hr>
<a href="address.html">
    <div class="button-container flex" >
       
        <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow();">
            Add to Cart
        </button>
        <button class="buynow-button1 product-page-buy" >
            Buy Now
        </button>
        
    </div>
    </a>
    <div class="container-fluid product-detail px-0 py-3 mb-4 card">
        <h3 class="txt-product-detail">Product Detail</h3>
        <div class="product-details"><div style="width: 100%; max-width: 300px; margin: 0 auto; box-sizing: border-box;">
    <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/57662dea-6f4e-4dfd-8454-be64f4815fb6.__CR0,0,970,600_PT0_SX970_V1___.png" alt="Image 1" style="width: 100%; height: auto; display: block;">
    <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/2f9e4af5-143c-4157-af1c-936780ec134d.__CR0,0,970,600_PT0_SX970_V1___.png" alt="Image 2" style="width: 100%; height: auto; display: block;">
    <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/c67f1ee7-c289-48a7-87d5-a6c7c9bd16a0.__CR0,0,970,600_PT0_SX970_V1___.png" alt="Image 3" style="width: 100%; height: auto; display: block;">
   </div></div>
    </div>
    
    
</body>

</html>
